<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="stylesheet" href="/design/style.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Fylo data storage component</title>
  </head>
  <body>
    <header class="main-header"></header>
    <main class="main-body">
      <div class="image-box">
        <div class="logo">
          <img src="/images/logo.svg" alt="logo" />
        </div>
        <div class="images">
          <img src="/images/icon-document.svg" alt="document" class="image2" />
          <img src="/images/icon-folder.svg" alt="folder" class="image3" />
          <img src="/images/icon-upload.svg" alt="icon" class="image4" />
        </div>
      </div>
      <div class="text-box">
        <div class="first-line">
          <p>You’ve used <b>815 GB</b> of your storage</p>
          <h4 class="text-shape"><b>185</b> GB Left</h4>
          <span></span>
        </div>
        <div class="second-line">
          <span class="fill"></span>
          <span class="dot"></span>
        </div>
        <div class="third-line">
          <p>0 GB</p>
          <p>1000 GB</p>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
